#[globalVar = GP:theme = mine]
page.includeCSS.siteTheme = fileadmin/dist_theme/Resources/Public/Less/main.less

####################
#### NAVIGATION ####
####################
lib.navigation.main.10 {
	# exclude sitemap page from top menu
	excludeUidList = 12
	1 {
		IFSUB {
			ATagParams = class="navitem-link-with-submenu"
			doNotLinkIt >
			#            linkWrap = |<span class="bar"></span>
			allWrap = | <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#8204;<b class="caret"></b><span class="bar"></span></a>

			wrapItemAndSub = <li class="dropdown">|</li>
		}

		ACTIFSUB < .IFSUB
		ACTIFSUB {
			wrapItemAndSub = <li class="active dropdown">|</li>
		}

		CURIFSUB < .ACTIFSUB
	}
}

#######################
#### LANGUAGE MENU ####
#######################
lib.language {
	20 {
		1 {
			NO {
				stdWrap.override = <span class="hidden-xs">English</span><span class="visible-xs-inline">En</span> || <span class="hidden-xs">Română</span><span class="visible-xs-inline">Ro</span> || <span class="hidden-xs">Русский</span><span class="visible-xs-inline">Ру</span>
				stdWrap.typolink.ATagParams = hreflang="en-US" || hreflang="ro-RO" || hreflang="ru-RU"
			}

			ACT.stdWrap.override < .NO.stdWrap.override
			ACT.stdWrap.typolink.ATagParams < .NO.stdWrap.typolink.ATagParams

			USERDEF1.stdWrap.override < .NO.stdWrap.override
			USERDEF1.stdWrap.typolink.ATagParams < .NO.stdWrap.typolink.ATagParams

			USERDEF2.stdWrap.override < .ACT.stdWrap.override
			USERDEF2.stdWrap.typolink.ATagParams < .ACT.stdWrap.typolink.ATagParams
		}
	}
}

lib.navigation.subnavigation.10.wrap = <nav class="hidden-print visible-md visible-lg" role="complementary">|</nav>

tt_content.image.20.1.sourceCollection.small.width = 480

tt_content.mailform.20 {
	form {
		layout {
			label (
				<label>
					<labelvalue />
					<mandatory />
				</label>
			)
			error (
				<div class="help-block text-danger"><errorvalue /></div>
			)
			textline (
				<div class="form-group">
					<div class="col-sm-3 control-label">
						<label />
					</div>
					<div class="col-sm-5">
						<input class="form-control" />
						<error />
					</div>
				</div>
			)
			fileupload < .textline
			textarea (
				<div class="form-group">
					<div class="col-sm-3 control-label">
						<label />
					</div>
					<div class="col-sm-5">
						<textarea class="form-control" />
						<error />
					</div>
				</div>
			)
			select (
				<div class="form-group">
					<div class="col-sm-3 control-label">
						<label />
					</div>
					<div class="col-sm-5">
						<select class="form-control">
							<elements />
						</select>
						<error />
					</div>
				</div>
			)
		}
	}
}

#[global]

#############################
#### LANGUAGE CONDITIONS ####
#############################
[globalVar = GP:L = 1]
	#&& [globalVar = GP:theme = mine]
	config {
		sys_language_uid = 1
		language = ro
		locale_all = ro_RO.UTF-8
		htmlTag_setParams = lang="ro" dir="ltr" class="no-js"
	}
[global]

[globalVar = GP:L = 2]
	#&& [globalVar = GP:theme = mine]
	config {
		sys_language_uid = 2
		language = ru
		locale_all = ru_RU.UTF-8
		htmlTag_setParams = lang="ru" dir="ltr" class="no-js"
	}
[global]
