server {
    listen 80;
    server_name  neos-demo.aeong.site;

    root   /var/www/sites/neos-demo/Web/;

    index index.php index.html;

    location ~ /_Resources/ {
        access_log off;
        log_not_found off;
        expires max;

        if (!-f $request_filename) {
          rewrite "/_Resources/Persistent/([a-z0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
          rewrite "/_Resources/Persistent(?>/[a-z0-9]{5}){8}/([a-f0-9]{40})/.+\.(.+)" /_Resources/Persistent/$1.$2 break;
        }
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files     $uri =404;
        fastcgi_pass  {{ nginx_php_fpm_upstream }};
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        fastcgi_param FLOW_REWRITEURLS  1;
        fastcgi_param FLOW_CONTEXT      Development;
        fastcgi_param X-Forwarded-For   $proxy_add_x_forwarded_for;
        fastcgi_param X-Forwarded-Port  $proxy_port;
        fastcgi_param SERVER_NAME       $http_host;
        fastcgi_split_path_info      ^(.+\.php)(.*)$;
        fastcgi_read_timeout         300;
        fastcgi_buffer_size          128k;
        fastcgi_buffers              256 16k;
        fastcgi_busy_buffers_size    256k;
        fastcgi_temp_file_write_size 256k;
    }
}
