server {
    listen          80;
    server_name     t3kit.aeong.site;
    root            /var/www/sites/typo3-demo/public;
    index           index.php index.html;
    error_page      404 = @404;

    location ~ \.php$ {
        try_files     $uri =404;
        fastcgi_pass  {{ nginx_php_fpm_upstream }};
        fastcgi_index index.php;
        include       fastcgi_params;
        fastcgi_param DTAP D;
        fastcgi_param TYPO3_CONTEXT Development;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location @404 {
        rewrite ^ $scheme://$server_name;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    # block access to hidden files/folders
    location ~ /\. {
        deny            all;
        return          404;
        log_not_found   off;
    }

    # static content:
    # - images
    # - flash
    # - fonts
    # - css/js
    location ~* \.(?:jpe?g|gif|png|ico|swf|svg|eot|ttf|otf|woff2?|htc|css|js)$ {
        expires max;
    }

    location = /favicon.ico {
        log_not_found off;
    }

    location = /robots.txt {
        allow           all;
        log_not_found   off;
    }
}
