.hero-image .image {
	margin-bottom: 0;
}

.news-title-overlay {
	height: 70px;
	background-color: #ccc;
}

.news-events-columns {
	margin-top: -70px;

	.first-headline {
		text-transform: uppercase;
		margin: 18px 0 12px;
	}

	.news {
		margin-top: 1em;
		margin-bottom: 1em;
	}
}