footer {
	.meta-section {
		color: #333;
		border-top: 20px solid #ccc;
		background-color: #fff;
		padding: 50px 0 40px;
		margin-top: 2em;

		.copyright {
			text-align: left;
			font-size: 16px;
		}
	}
}