.navbar.navbar-top {
	@media (min-width: 992px) {
		border-bottom: none;
	}
}

.navbar-topmenu {
	float: none;
	display: block;
	margin-right: 0;
	margin-left: 0;

	@media (min-width: 992px) {
		float: right;
	}

	> li {
		float: none;
		display: block;
		text-align: center;

		@media (min-width: 992px) {
			text-align: right;
		}
	}
}

@media (min-width: 992px) {
	.navbar > .container .navbar-brand,
	.navbar > .container-fluid .navbar-brand {
		line-height: 134px;
	}
}

@media (max-width: 991px) {
	.navbar-header-main .navbar-brand.navbar-brand-image > img {
		max-height: 24px;
	}
}

.navbar-nav {
	@media (min-width: 992px) {
		margin-left: -15px;
		margin-right: -15px;
	}
}

.social-sharing {
	display: none;

	@media (min-width: 992px) {
		display: block;
		float: right;
	}

	ul {
		padding: 0;
		margin-top: 3px;

		li {
			display: inline-block;
		}
	}

	[class^="icon-"], [class*=" icon-"] {
		display: inline-block;
		color: white;
		width: 24px;
		height: 24px;
		line-height: 24px;
		font-size: 16px;
		border-radius: 2px;
		text-align: center;
		border: 1px solid transparent;
		margin-left: 5px;
	}

	.icon-facebook {
		background-color: #3b579d;
		border-color: #3b579d;
	}

	.icon-twitter {
		background-color: #2caae1;
		border-color: #2caae1;
	}

	.icon-linkedin2 {
		background-color: #0077b5;
		border-color: #006aaf;
	}

	a {
		&:hover,
		&:active,
		&:focus {
			opacity: 0.8;
		}
	}
}

.searchbox {
	margin-left: 1em;

	@media (min-width: 992px) {
		float: right;
	}

	.form-control {
		height: 29px;
		padding-top: 3px;
		padding-bottom: 3px;
	}

	.btn {
		padding-top: 3px;
		padding-bottom: 3px;
	}
}

.language-menu {
	padding-right: 0;

	@media (min-width: 768px) {

		padding-right: 0;
		margin: 1.5em 0 1em;

		> li {
			display: inline-block;
			padding-left: 5px;
			padding-right: 5px;

			&:last-child {
				padding-right: 0;
			}
		}

	}
}

.navbar-nav.navbar-topnav {
	display: block;
	float: none;
	margin: 0;
	text-align: center;

	@media (min-width: 992px) {
		margin: 1em -5px 1em 0;
		text-align: right;
	}

	> li {
		float: none;
		display: block;

		@media (min-width: 992px) {
			display: inline-block;
		}

		> a {
			display: block;

			@media (min-width: 992px) {
				display: inline-block;
				padding: 0 5px;
				margin-left: 0.5em;
			}
		}
	}
}

.navbar-main-wrapper {
	background-color: #707070;
}

.navbar-nav.navbar-main {
	display: block;
	float: none;
	text-align: left;
	margin-right: 0;
	margin-left: 0;

	> li {
		float: none;
		display: block;

		@media (min-width: 992px) {
			display: inline-block;
		}

		> a {
			display: block;
			text-transform: none;
			color: white;
			font-size: 18px;
			font-weight: normal;
			font-family: Arial, sans-serif;
			text-align: center;

			@media (min-width: 992px) {
				text-align: left;
				text-transform: uppercase;
				display: inline-block;
				padding: 0 5px;
				margin-left: 0.5em;
			}

			&:hover, &:active, &:focus {
				color: #ccc;
			}
		}
	}
}