[globalVar = GP:theme = ]
	page.includeCSS.siteTheme = fileadmin/piere_theme/Resources/Public/Less/main.less

	####################
	#### NAVIGATION ####
	####################
	lib.navigation.main.10 {
		# exclude sitemap page from top menu
		special = directory
		special.value = 2
		1 {
			NO.linkWrap >

			IFSUB < .NO
			IFSUB {
				ATagParams = class="navitem-link-with-submenu"
				doNotLinkIt >
				# linkWrap = |<span class="bar"></span>
				allWrap = | <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&#8204;<b class="caret"></b></a>

				wrapItemAndSub = <li class="dropdown">|</li>
			}

			ACTIFSUB < .IFSUB
			ACTIFSUB {
				wrapItemAndSub = <li class="active dropdown">|</li>
			}

			CURIFSUB < .ACTIFSUB
		}
	}

	lib.navigation.topnav = HMENU
	lib.navigation.topnav {

		special = list
		special.value = 8,9,10,11

		1 = TMENU
		1 {
			wrap = <ul class="nav navbar-nav navbar-topnav">|</ul>
			expAll = 1
			noBlur = 1
			NO = 1
			NO {
				ATagTitle.field = abstract // description // title
				ATagBeforeWrap = 1
				linkWrap = |<span class="bar"></span>
				wrapItemAndSub = <li>|</li>
				wrapItemAndSub.override.cObject = COA
				wrapItemAndSub.override.cObject {
					if {
						value = 4
						equals.field = doktype
						isTrue = 1
						isTrue.if {
							value.data = TSFE:page|uid
							equals.field = shortcut
						}
					}

					10 = TEXT
					10.value = <li class="active">|</li>
				}
			}

			ACT < .NO
			ACT {
				wrapItemAndSub = <li class="active">|</li>
			}

			CUR < .ACT
			IFSUB < .NO
			IFSUB {
				doNotLinkIt = 1
				allWrap = <a href="#" class="dropdown-toggle" data-toggle="dropdown">|<b class="caret"></b></a>
				wrapItemAndSub = <li class="dropdown">|</li>
			}

			ACTIFSUB < .IFSUB
			ACTIFSUB {
				wrapItemAndSub = <li class="active dropdown">|</li>
			}

			CURIFSUB < .ACTIFSUB
		}
	}

	#######################
	#### LANGUAGE MENU ####
	#######################
	lib.language {
		20 {
			1 {
				NO {
					stdWrap.override = English || Română || Русский
					stdWrap.typolink.ATagParams = hreflang="en-US" || hreflang="ro-RO" || hreflang="ru-RU"
				}

				ACT.stdWrap.override < .NO.stdWrap.override
				ACT.stdWrap.typolink.ATagParams < .NO.stdWrap.typolink.ATagParams

				USERDEF1.stdWrap.override < .NO.stdWrap.override
				USERDEF2.stdWrap.override < .ACT.stdWrap.override
			}
		}
	}
[global]

#############################
#### LANGUAGE CONDITIONS ####
#############################
[globalVar = GP:L = 1] && [globalVar = GP:theme = ]
	config {
		sys_language_uid = 1
		language = ro
		locale_all = ro_RO.UTF-8
		htmlTag_setParams = lang="ro" dir="ltr" class="no-js"
	}
[global]

[globalVar = GP:L = 2] && [globalVar = GP:theme = ]
	config {
		sys_language_uid = 2
		language = ru
		locale_all = ru_RU.UTF-8
		htmlTag_setParams = lang="ru" dir="ltr" class="no-js"
	}
[global]
